NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78kx3chh21ndm6
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin

NEXT_PUBLIC_GOOGLE_CLIENT_ID=973780072245-db5jv2c03q1abs38eku31hiefnd66q4q.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000

# i don't have this
NEXT_PUBLIC_MICROSOFT_CLIENT_ID=47037a45-040c-4e11-83f6-9cc6f44e395e
NEXT_PUBLIC_MICROSOFT_REDIRECT_URI=http://localhost:3000

NEXT_PUBLIC_GITHUB_CLIENT_ID=026ce309fceb2456abce
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000

NEXT_PUBLIC_API_URL=http://promptify.adtitan.io:8000